html, body {
  margin: 0;
}

@media (max-width: 512px) {
  .large-screen {
    display: none;
  }
}

fieldset {
  display: inline-block;
  margin: 8px 11px;
  position: relative;
}
legend {
  padding: 0 6px;
}

.top-fixed, .bottom-fixed {
  position: fixed;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 12px 16px;
  background-color: #0b5b51da;
  color: white;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  z-index: 10;
  font-size: 20px;
  user-select: none;
  -webkit-user-select: none;
}
.bottom-fixed {
  top: unset;
  bottom: 0;
  overflow: auto;
  gap: 12px;
  padding-block: 0;
}
.top-fixed div:first-child {
  margin-right: auto;
}
.top-fixed div:last-child {
  margin-left: 8px;
}
.top-fixed select {
  font-size: 18px;
}
.top-fixed a {
  color: inherit;
}
.top-fixed a:hover {
  opacity: 0.8;
}
.top-fixed a:active {
  opacity: 0.5;
}
.top-fixed select:focus {
  outline: 1px solid #22F5D9;
}

.bottom-fixed > * {
  white-space: nowrap;
}
.bottom-fixed > button {
  height: 42px;
  padding: 6px 12px;
  font: inherit;
  font-size: 18px;
  color: inherit;
  background: none;
  border: 2px solid white;
  scroll-margin: 64px;
}
.bottom-fixed > button.selected {
  background-color: white;
  color: #0b5b51;
}

.data-container {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, 375px);
  padding-inline: 1vw;
  padding-block: calc(60px + min(2vw, 40px));
  justify-content: center;
}
fieldset > div[id^="google-visualization-error"] {
  position: absolute;
  z-index: 1;
}
