body {
  font-family: 'Lato', Helvetica, sans-serif;
  font-size: 15px;
  user-select: none;
  -webkit-user-select: none;
}

/* Icons â€“ autogenerated */
@font-face {
  font-family: 'si-glyphs';
  src:  url('/hs-tools/fonts/si-glyphs.eot?webd7u');
  src:  url('/hs-tools/fonts/si-glyphs.eot?webd7u#iefix') format('embedded-opentype'),
    url('/hs-tools/fonts/si-glyphs.ttf?webd7u') format('truetype'),
    url('/hs-tools/fonts/si-glyphs.woff?webd7u') format('woff'),
    url('/hs-tools/fonts/si-glyphs.svg?webd7u#si-glyphs') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.si {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'si-glyphs' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.si-arrow-ne-square:before {
  content: "\e910";
}
.si-book-closed:before {
  content: "\e900";
}
.si-check-circle:before {
  content: "\e901";
}
.si-ellipsis-circle:before {
  content: "\e902";
}
.si-file-richtext:before {
  content: "\e903";
}
.si-info-circle:before {
  content: "\e904";
}
.si-link:before {
  content: "\e911";
}
.si-lock:before {
  content: "\e905";
}
.si-moon-stars:before {
  content: "\e90f";
}
.si-network:before {
  content: "\e906";
}
.si-plus-squares:before {
  content: "\e907";
}
.si-refresh:before {
  content: "\e908";
}
.si-shipping-box:before {
  content: "\e909";
}
.si-stack-3d:before {
  content: "\e90a";
}
.si-stop-circle:before {
  content: "\e90b";
}
.si-t-square:before {
  content: "\e90c";
}
.si-text-bubble-circle:before {
  content: "\e90d";
}
.si-wand:before {
  content: "\e90e";
}
/* end icons */

/* Card */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 180px);
  grid-gap: 24px;
  justify-content: space-evenly;
  margin: auto;
  padding: 32px 20px 8px;
  transform: translateZ(-1000px);
}
.card {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: block;
  background-color: var(--card-color);
  width: 180px;
  height: 120px;
  border-radius: 16px;
  position: relative;
  padding: 4px;
  color: white;
  transition: 0.4s;
  overflow: hidden;
  /* margin: 8px; */
  transition: transform 1s;
  opacity: 0;
  animation: slide-in 2s 3s forwards;
  /* backface-visibility: hidden;
  -webkit-backface-visibility: hidden; */
  /* transform-origin: 5vw 5vh; */
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
@keyframes slide-in {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0px); }
}
.card * {
  box-sizing: content-box;
}
/* .card:hover {
  transform-style: preserve-3d;
  transform: rotateY(180deg);
} */
.progress {
  border-radius: 0px;
  position: absolute;
  left: -180px;
  top: 0px;
}
.card-icon {
  margin: 2px 3px;
  position: absolute;
  font-size: 36px;
}
.card-icon:is(.si-plus-squares, .si-refresh, .si-wand, .si-book-closed) {
  transform: scale(0.92);
}
.card-ind-active {
  opacity: 0;
}
.card-ind-idle, .card-ind-active {
  position: absolute;
  font-size: 32px;
  top: 4px;
  right: 4px;
  padding: 4px;
  transition: opacity 0.2s;
}
.card-ind-active.si-check-circle {
  animation: pop 0.5s;
}
@keyframes pop {
  0% { transform: scale(1) }
  33% { transform: scale(1.33) }
  100% { transform: scale(1) }
}
.card-title, .card-desc {
  position: absolute;
  margin: 0;
  bottom: 26px;
  left: 10px;
  font-weight: 600;
  font-size: 16.5px;
  user-select: none;
  -webkit-user-select: none;
}
.card-title {
  letter-spacing: 0.2px;
  padding-right: 12px;
  max-width: 170px;
  box-sizing: border-box;
}
.card-desc {
  bottom: 9px;
  font-weight: 500;
  font-size: 12px;
  color: white;
  opacity: 0.75;
}
.progress-ring {
  display: block;
  height: 44px;
  width: 44px;
  position: absolute;
  top: 2px;
  right: 2.25px;
  overflow: visible;
  transform: scaleX(-1);
}
.progress-ring circle {
  --percent: 0;
  transform: scale(-1.03, 1.03);
  transform-origin: center;
	fill: rgba(0,0,0,0);
  stroke: white;
  stroke-width: 3.5px;
  stroke-dasharray: var(--percent), calc(100 - var(--percent)), 0, 0;
  stroke-dashoffset: 25;
  stroke-linecap: round;
  transition: stroke-dasharray 0.2s ease;
}
.progress-ring.backing circle {
  stroke: var(--card-color);
  --percent: 100;
  opacity: 0.85;
}
/* Info Popup */
.info-card {
  position: fixed;
  display: block;
  left: var(--x);
  top: var(--y);
  width: 180px;
  height: 120px;
  border-radius: 16px;
  /* width: 100%;
  height: 100%; */
  transform-origin: 40px 100px;
  transform: translate(-50%, -50%) translateZ(1px);
  /* backdrop-filter: blur(2px); */
  transition: 1s;
  perspective: 1000px;
  transform-style: preserve-3d;
  z-index: 10;
}
.info-card.open {
  top: 50%;
  left: 50%;
  width: calc(100% - 32px);
  height: calc(100% - 32px);
}
.info-card > * {
  background-color: var(--card-color);
  /* filter: brightness(1.25); */
  position: fixed;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 16px;
}
.info-card .card {
  animation: none;
  opacity: 1;
  filter: brightness(1);
  width: 100%;
}
.info-card .card-back {
  transform: rotateY(180deg);
  border-radius: 16px;
}
.info-card .card-back .text-container {
  padding: 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100vw - 32px);
  height: 100%;
  position: absolute;
}
.info-card .card-back * {
  color: transparent;
  transition: color 0.25s 0s;
}
.info-card.open .card-back * {
  color: white;
  transition: color 0.5s 0.5s;
}
.info-card .card-back h2 {
  margin-top: 0;
}
.info-card .card-back .text-container > div {
  padding: 2px 16px;
  max-height: calc(100% - 96px);
  overflow: auto;
}
.info-card .card-back p {
  font-size: 18px;
  line-height: 26px;
  max-height: calc(100% - 96px);
  text-align: center;
}
.info-card .card-back :is(ul, ol) li {
  font-size: 18px;
  line-height: 22px;
}
.info-card .card-back .close-label {
  display: block;
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  padding: 0 16px;
}
/* .info-card.open .card-back p {
  transition: color 0.5s 1s;
} */
.info-card.open .card-back {
  transform: rotateY(360deg);
}
.info-card .card-front * {
  transition: color 0.25s 0.5s, stroke 0.25s 0.5s;
}
.info-card.open .card-front {
  transform: rotateY(180deg);
}
.info-card.open .card-front * {
  transition-delay: 0s;
  color: transparent;
  stroke: transparent;
}
.alert-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 150%;
  height: 150%;
  background-color: #1116;
  z-index: 200;
  transition: opacity 0.25s;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.alert-popup .alert-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 440px;
  max-width: calc(100vw - 32px);
  padding: 16px 20px;
  border-radius: 12px;
  background-color: #f2f2f2fa;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  font-size: 17px;
  box-shadow: 0 0 24px 6px #0004;
  user-select: none;
  -webkit-user-select: none;
  color: black;
}
.alert-popup .alert-container p {
  margin-top: 0;
  white-space: pre-line;
}
.alert-popup .alert-container button {
  appearance: none;
  -webkit-appearance: none;
  color: #357AF6;
  float: right;
  font-family: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  width: fit-content;
  height: fit-content;
  padding: 0;
  transition: opacity 0.3s;
  font-weight: 600;
}
.alert-popup .alert-container button:active {
  opacity: 0.25;
  transition: opacity 0s;
}

@media (prefers-color-scheme: dark) {
  .alert-popup .alert-container {
    background-color: #262626fa;
    color: white;
  }
  .alert-popup .alert-container button {
    color: #5A91F7;
  }
}
@media only screen and (min-width: 480px) {
  .info-card.open {
    width: 420px;
    height: calc(100% - 56px);
  }
  .info-card .card-back .text-container {
    width: 420px;
  }
}
@media only screen and (max-width: 480px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 157px);
    grid-gap: 16px;
    margin: auto;
    justify-content: space-evenly;
    padding: 32px 0 8px;
  }
  .card, .info-card {
    width: 157px;
  }
  .card-title {
    max-width: 147px;
    font-size: 15px;
    padding-right: 10px;
  }
}
@media (hover: hover) {
  .alert-popup .alert-container button:hover:not(:active) {
    opacity: 0.8;
  }
}
